<!DOCTYPE html>
<html>
<head>
    <title>Tiến's website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
    <style type="text/css">
        @keyframes search-body{
            0% {background-color: crimson;}
            25% {background-color: lightsalmon;}
            50% {background-color: pink;}
            100% {background-color: indigo;}}
        @keyframes sale{
            0% {color: rgb(252, 19, 3);} 
            50% {color: rgb(227, 204, 32);} 
            100%{color: rgb(230, 55, 212);}}
        a{
            color: black;
            text-decoration: none;}
        *{ 
            margin: 0;
            padding: 0;}
        body::-webkit-scrollbar{
            width: 10px;}
        body::-webkit-scrollbar-track{
            background: #1e1e24;}
        body::-webkit-scrollbar-thumb{
            background: #6649b8;
            border-radius: 5px;
        }
        body{
            background-color: rgb(237, 237, 237);
        }
        .utility{
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-around;}
        .fa-sign-in-alt{
            float: right;
            margin-left: 10px;
            margin-top: 2px;}
        .search-body{
            display: flex;
            position: sticky;
            top: 0px;
            width: 100%;
            height: 80px;
            background-color: rgb(230, 109, 39);
            animation: search-body 0.1s linear infinite;
            justify-content: space-around;
            align-items: center;
            z-index: 1;}
        a img{        
            width: 100px;}
        .search-box{
            width: 700px;
            height: 40px;
            border-radius: 10px;
            background-color: white;
            display: flex;}
        .search-bar{
            border: none;
            outline: none;
            width: 655px;
            height: 35px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 15px;
            align-self: center;}
        .fa-search{
            border-radius: 0 10px 10px 0;
            background-color: orange;
            display: flex;
            color: black;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .fa-shopping-cart{
            font-size: 35px;
            color: white;
        }
        .shop-start{
            margin-top: 15px;
            position: relative;
            width: 68%;
            height: 228px;
            left: 50%;
            transform: translateX(-50%);
            background: red;
        }
        .image{
            display: block;
            float: right;
            width: 89%;
            height: 228px;}
        .image img{
            object-fit: fill;
            width: 100%;
            height: 100%;}
        .fa-angle-left{
            float: right;
            margin: 1px;
            transition: 1s;}
        ul li:hover .fa-angle-left{ 
            transform: rotate(180deg);}
        .menu{
            display: block;
            float: left;
            width: 11%;
            height: 228px;
            background-color: white;}
        .menu ul{
            list-style: none;}
        .menu ul li{
            padding: 5px;
            text-align: left;}
        .menu ul li:hover{
            background: rgb(237, 224, 218);
            border-left: 3px solid orange;}
        .submenu{
            display: none;}
        .menu ul li:hover .submenu{
            height: 100%;
            box-shadow: 0 0 1px 2px rgb(211, 214, 219);
            display: block;
            position: absolute;
            left: 110px;
            top: 0;
            background-color: white;}
        .menu ul li:hover .submenu ul li{
            width: 100px;}
        .submenu ul a:hover li{
            color: rgb(219, 118, 88);}
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,250px);
            grid-template-rows: repeat(2,270px);
            grid-gap: 10px;
            justify-content: center;}
        .grid-container-2{
            position: relative;
            top: 30px;
            display: grid;
            grid-template-columns: repeat(4,250px);
            grid-template-rows: repeat(2,270px);
            grid-gap: 10px;
            justify-content: center;
        }
        .grid-item{
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: start;
            padding: 5px;
            transition: 1s;}
       .grid-item:hover{
           box-shadow: 1px 2px 4px 8px rgb(211, 214, 219, 0.8);
           border-radius: 2px;
           transform: scale(1.1);
           border: 1px solid orange;} 
        .grid-item img{
            object-fit: fill;
            width: 100%;
            height: 135px;}   
        .shop-body h1{
            font-size: 20px;
            font-weight: 100;}
        .h2{
            position: relative; 
            top: 30px;
            font-size: 30px;
            font-weight: 100;}
        .shop-body{
            margin-top: 100px;
            width: 143vh;
            height: 166vh;
            position: relative;
            transform: translateX(-50%);
            left: 50%;}
        .flash-sale{
            display: flex;
            justify-content: flex-start;
            align-items: center;}
        .flash-sale ul{
            list-style: none;
            margin-left: 20px;
            justify-content: space-between; 
            display: flex;}
        .flash-sale ul li{
            padding: 5px;
            margin: 0 5px;
            background-color: red;}
        .flash-sale h2{
            font-weight: 100;
            font-size: 30px;
            animation: sale 0.1s linear infinite;}
        .discount{
            text-decoration: line-through;}
        .new{
            color: red;}
        .grid-container .grid-item span{
            text-align: center;
            display: block;
            height: 35px;
            width: 45px;
            background: linear-gradient(45deg,rgb(224, 79, 43),rgb(227, 202, 43));
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            border-radius: 0 0 40px 40px;
        }
    </style>
    <div class="utility">
        <a href="#">Tải Ứng Dụng</a>
        <a href="#">Chăm Sóc Khách Hàng</a>
        <a href="#">Thông Báo</a>
        <a href="#">Kết Nối</a>
        <a href="login.html">Đăng Nhập<i class="fas fa-sign-in-alt"></i></a>
    </div>
	<div class="search-body">
        <a href="index0.html"><img src="image/logo.png"></a>
     	<div class="search-box">
			<input id="search" type="text" placeholder="Tìm Kiếm" class="search-bar">
     		<a href="#"><i class="fas fa-search"></i></a>
     	</div>
        <i class="fas fa-shopping-cart"></i>
 	</div>
    <div class="shop-start">
        <div class="image">
            <img src="image/toan.jpg">
        </div>
     	<div class="menu">
        	<ul>
            	<li>Hatchback<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="hatch-back-a.html"><li>Phân Khúc A</li></a>
                            <a href="hatch-back-b.html"><li>Phân Khúc B</li></a>
                            <a href="hatch-back-c.html"><li>Phân Khúc C</li></a>
                            <a href="hatch-back-d.html"><li>Phân Khúc D</li></a>
                        </ul>
                    </div>
                </li>
    	        <li>SUV<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="suv-b.html"><li>Phân khúc B</li></a>
                            <a href="suv-c.html"><li>Phân khúc C</li></a>
                            <a href="suv-pt.html"><li>Phổ thông</li></a>
                            <a href="suv-hs.html"><li>Hạng sang</li></a>
                        </ul>
                    </div>
                </li>
        	    <li>Crossover<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="crossover-b.html"><li>Phân khúc B</li></a>
                            <a href="crossover-c.html"><li>Phân khúc C</li></a>
                            <a href="crossover-d.html"><li>Phân Khúc D</li></a>
                            <a href="crossover-n.html"><li>Cỡ Nhỏ</li></a>
                            <a href="crossover-pt.html"><li>Phổ Thông</li></a>
                            <a href="crossover-hs.html"><li>Hạng Sang</li></a>
                        </ul>
                    </div>
                </li>
                <li>Sedan<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="sedan-a.html"><li>Phân Khúc A</li></a>
                            <a href="sedan-b.html"><li>Phân Khúc B</li></a>
                            <a href="sedan-c.html"><li>Phân Khúc C</li></a>
                            <a href="sedan-d.html"><li>Phân Khúc D</li></a>
                            <a href="sedan-hs.html"><li>Hạng Sang</li></a>
                            <a href="sedan-l.html"><li>Cỡ Lớn</li></a>
                        </ul>
                    </div>
                </li>
              	<li>Coupe<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="coupe-hs.html"><li>Hạng Sang</li></a>
                            <a href="coupe-hsl.html"><li>Hạng Sang Cỡ Lớn</li></a>
                            <a href="coupe-tt.html"><li>Thể Thao</li></a>
                            <a href="coupe-sx.html"><li>Siêu Xe</li></a>
                        </ul>
                    </div>
                </li>
                <li>Convertible<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="convertible-c.html"><li>Phân Khúc C</li></a>
                            <a href="convertible-hs.html"><li>Hạng Sang</li></a>
                            <a href="convertible-hsl.html"><li>Hạng Sang Cỡ Lớn</li></a>
                            <a href="convertible-tt.html"><li>Thể Thao</li></a>
                        </ul>
                    </div>
                </li>
                <li>Van<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="van-gd.html"><li>Gia Đình</li></a>
                            <a href="van-tm.html"><li>Thương Mại</li></a>
                        </ul>
                    </div>
                </li>
                <li>Bán Tải<i class="fas fa-angle-left"></i>
                    <div class="submenu">
                        <ul>
                            <a href="mini-van-l.html"><li>Cỡ Lớn</li></a>
                            <a href="mini-van-n.html"><li>Cỡ Nhỏ</li></a>
                            <a href="mini-van-pt.html"><li>Phổ Thông</li></a>
                        </ul>
                    </div>
                </li>
             </ul>
        </div>
    </div>
    <div class="shop-body">
        <div class="flash-sale">
            <h2>Flash Sale</h2>
            <ul>
                <li id="h"></li>
                <li id="m"></li>
                <li id="s"></li>
            </ul>
        </div>
        <div class="grid-container" id="list">
            <a class="grid-item" href="renault-sandero.html">
                <img src="image/hatch-back-1b.png">
                <span>-50%</span>
                <h1>Renault Sandero</h1>
                <h1 class="discount">669.000.000 đ</h1>
                <h1 class="new">335.000.000 đ</h1>
            </a>
            <a class="grid-item" href="ford-fiesta.html">
                <img src="image/hatch-back-2b.png">
                <span>-50%</span>
                <h1>Ford Fiesta</h1>
                <h1 class="discount">616.000.000 đ</h1>
                <h1 class="new">313.000.000 đ</h1>
            </a>
            <a class="grid-item" href="bmw-218i.png">
                <img src="image/hatch-back-2c.png">
                <span>-50%</span>
                <h1>BMW 218i</h1>
                <h1 class="discount">1.380.000.000 đ</h1>
                <h1 class="new">690.000.000 đ</h1>
            </a>
            <a class="grid-item" href="volkswagen-beetle.html">
                <img src="image/hatch-back-4c.png">
                <span>-50%</span>
                <h1>Volkswagen Beetle</h1>
                <h1 class="discount">1.469.000.000 đ</h1>
                <h1 class="new">735.000.000 đ</h1>
            </a>
            <a class="grid-item" href="toyota-prius.html">
                <img src="image/hatch-back-6c.png">
                <span>-50%</span>
                <h1>Toyota Prius</h1>
                <h1 class="discount">1.500.000.000 </h1>
                <h1 class="new">750.000.000 đ</h1>
            </a>
            <a class="grid-item" href="chevrolet-volt.html">
                <img src="image/hatch-back-7c.png">
                <span>-50%</span>
                <h1>Chevrolet Volt</h1>
                <h1 class="discount">2.000.000.000 đ</h1>
                <h1 class="new">1.000.000.000 đ</h1>
            </a>
            <a class="grid-item" href="suzuki-vitara.html">
                <img src="image/suv-3b.png">
                <span>-50%</span>
                <h1>Suzuki Vitara</h1>
                <h1 class="discount">779.000.000 đ</h1>
                <h1 class="new">390.000.000 đ</h1>
            </a>
            <a class="grid-item" href="renault-duster.html">
                <img src="image/suv-4b.png">
                <span>-50%</span>
                <h1>Renault Duster</h1>
                <h1 class="discount">799.000.000 đ</h1>
                <h1 class="new">390.000.000 đ</h1>
            </a>
        </div>
        <h2 class="h2">Các xe đang nổi</h2>
        <div class="grid-container-2">
            <a class="grid-item" href="volvo-xc40.html">
                <img src="image/suv-5c.png">
                <h1>Volvo XC40</h1>
                <h1>1.750.000.000 đ</h1>
            </a>
            <a class="grid-item" href="toyota-rav4.html">
                <img src="image/suv-6c.png">
                <h1>Toyota RAV4</h1>
                <h1>2.600.000.000 đ</h1>
            </a>
            <a class="grid-item" href="land-rover-discovery.html">
                <img src="image/suv-3hs.png">
                <h1>Land Rover Discovery</h1>
                <h1>779.000.000 đ</h1>
            </a>
            <a class="grid-item" href="lamborghini-urus.html">
                <img src="image/suv-4hs.png">
                <h1>Lamborghini Urus</h1>
                <h1>4.000.000.000 đ</h1>
            </a>
            <a class="grid-item" href="mercedes-benz-gls-350d.html">
                <img src="image/suv-8hs.png">
                <h1>Mercedes-Benz GLS 350d</h1>
                <h1>719.000.000 đ</h1>
            </a>
            <a class="grid-item" href="">
                <img src="image/">
                <h1></h1>
                <h1>335.000.000 đ</h1>
            </a>
            <a class="grid-item" href="">
                <img src="image/">
                <h1></h1>
                <h1>918.000.000 đ</h1>
            </a>
            <a class="grid-item" href="">
                <img src="image/">
                <h1></h1>
                <h1>1.238.000.000 đ</h1>
            </a>
        </div>
    </div>
</body>
</html>