<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		@media (max-width: 1080px) {
			.shop-banner {
				position: relative;
				margin: 30px auto;
				width: 90%;
				height: 45vh;
				background-color: antiquewhite;
			}

			.menu {
				width: 100%;
				height: 10%;
				background-color: blue;
			}

			.menu ul {
				display: flex;
				height: 100%;
				width: 100%;
			}

			.menu ul li {
				list-style: none;
				height: 100%;
				width: 12.5%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.menu ul li:hover {
				background: rgb(237, 224, 218);
			}

			.submenu {
				position: absolute;
				top: 100%;
				height: 0;
				width: 12.5%;
				transition: 0.5s ease-in;
			}

			.submenu ul {
				display: none;
			}

			.menu ul li:hover .submenu ul {
				display: flex;
				flex-direction: column;
			}

			.submenu ul li {
				justify-content: center;
				align-items: center;
				display: flex;
				width: 100%;
				height: 6vh;
				color: black;
			}

			.fa-angle-left {
				display: none;
			}

			a {
				text-decoration: none;
			}

			.menu ul li:hover .submenu {
				box-shadow: 1px 1px 1px 2px rgb(185, 176, 176);
				display: block;
				background-color: white;
				z-index: 1;
				height: 36vh;
			}

			.menu .submenu ul a:hover {
				color: rgb(219, 118, 88);
			}


			.image-container {
				display: block;
				width: 100%;
				height: 90%;
				overflow: hidden;
			}

			.imageBox {
				position: relative;
				width: 100%;
				height: 100%;
			}

			.imageBox img {
				opacity: 0;
				transition: 3s ease-in-out;
				background-position: center;
				position: absolute;
				object-fit: fill;
				width: 100%;
				height: 100%;
			}

			.imageBox img.active {
				opacity: 1;
				object-fit: fill;
				width: 100%;
				height: 100%;
			}

			.button-slider {
				top: 40%;
				left: 50%;
				transform: translateX(-50%);
				position: relative;
				width: 95%;
			}
		}
		img{
			width: 25%;
			display: block;
			float: right;
		}
	</style>
	<div class="shop-banner">
		<section class="image-container">
			<div class="button-slider">
				<button id="previous"><i class="fas fa-arrow-left"></i></button>
				<button id="next"><i class="fas fa-arrow-right"></i></button>
			</div>
			<div class="imageBox">
				<img src="image/suv-18pt.png" alt="" class="active">
				<img src="image/hatch-back-2b.png" alt="">
				<img src="image/hatch-back-2c.png" alt="">
				<img src="image/hatch-back-6c.png" alt="">
				<img src="image/sedan-11d.png" alt="">
				<img src="image/sedan-3d.png" alt="">
				<img src="image/suv-10pt.png" alt="">
				<img src="image/sedan-1d.png" alt="">
				<img src="image/suv-10hs.png" alt="">
			</div>
		</section>
		<div class="menu">
			<ul>
				<li>Hatchback<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="hatch-back-a.html">
								<li>Phân Khúc A</li>
							</a>
							<a href="hatch-back-b.html">
								<li>Phân Khúc B</li>
							</a>
							<a href="hatch-back-c.html">
								<li>Phân Khúc C</li>
							</a>
							<a href="hatch-back-d.html">
								<li>Phân Khúc D</li>
							</a>
						</ul>
					</div>
				</li>
				<li>SUV<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="suv-b.html">
								<li>Phân khúc B</li>
							</a>
							<a href="suv-c.html">
								<li>Phân khúc C</li>
							</a>
							<a href="suv-pt.html">
								<li>Phổ thông</li>
							</a>
							<a href="suv-hs.html">
								<li>Hạng sang</li>
							</a>
						</ul>
					</div>
				</li>
				<li>Crossover<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="crossover-b.html">
								<li>Phân khúc B</li>
							</a>
							<a href="crossover-c.html">
								<li>Phân khúc C</li>
							</a>
							<a href="crossover-d.html">
								<li>Phân Khúc D</li>
							</a>
							<a href="crossover-n.html">
								<li>Cỡ Nhỏ</li>
							</a>
							<a href="crossover-pt.html">
								<li>Phổ Thông</li>
							</a>
							<a href="crossover-hs.html">
								<li>Hạng Sang</li>
							</a>
						</ul>
					</div>
				</li>
				<li>Sedan<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="sedan-a.html">
								<li>Phân Khúc A</li>
							</a>
							<a href="sedan-b.html">
								<li>Phân Khúc B</li>
							</a>
							<a href="sedan-c.html">
								<li>Phân Khúc C</li>
							</a>
							<a href="sedan-d.html">
								<li>Phân Khúc D</li>
							</a>
							<a href="sedan-hs.html">
								<li>Hạng Sang</li>
							</a>
							<a href="sedan-l.html">
								<li>Cỡ Lớn</li>
							</a>
						</ul>
					</div>
				</li>
				<li>Coupe<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="coupe-hs.html">
								<li>Hạng Sang</li>
							</a>
							<a href="coupe-hsl.html">
								<li>Hạng Sang Cỡ Lớn</li>
							</a>
							<a href="coupe-tt.html">
								<li>Thể Thao</li>
							</a>
							<a href="coupe-sx.html">
								<li>Siêu Xe</li>
							</a>
						</ul>
					</div>
				</li>
				<li>Convertible<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="convertible-c.html">
								<li>Phân Khúc C</li>
							</a>
							<a href="convertible-hs.html">
								<li>Hạng Sang</li>
							</a>
							<a href="convertible-hsl.html">
								<li>Hạng Sang Cỡ Lớn</li>
							</a>
							<a href="convertible-tt.html">
								<li>Thể Thao</li>
							</a>
						</ul>
					</div>
				</li>
				<li>Van<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="van-gd.html">
								<li>Gia Đình</li>
							</a>
							<a href="van-tm.html">
								<li>Thương Mại</li>
							</a>
						</ul>
					</div>
				</li>
				<li>Bán Tải<i class="fas fa-angle-left"></i>
					<div class="submenu">
						<ul>
							<a href="mini-van-l.html">
								<li>Cỡ Lớn</li>
							</a>
							<a href="mini-van-n.html">
								<li>Cỡ Nhỏ</li>
							</a>
							<a href="mini-van-pt.html">
								<li>Phổ Thông</li>
							</a>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>