body{
	margin: 0;
	padding: 0;
}

.menu
{
	background: rgb(247, 247, 143);
	text-align: center;
}

.menu ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}

.menu ul li
{
	width: 120px;
	margin: 0;
	padding: 20px;
}

.menu ul li a
{
	text-decoration: none;
	color: #fff;
}

.active, .menu ul li:hover
{
	background: rgb(65, 215, 232);
	border-radius: 3px;
}

.search-menu{
	position: sticky;
	top: 0px;
	width: 100%;
	height: 80px;
	background-color: rgb(109, 128, 222);	
}

.logo{
	width: 100px;
	height: 40.94px;
	cursor: pointer;
	position: absolute;
	top: 15px;
	left: 200px;
}
.login{
	text-decoration: none;
	position: absolute;
	top: 15px;
	right: 100px;
}
.login:hover{
	color: orange;
}

.search-box{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 700px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	padding: 10px;
	background-color: white;
}

.search-icon{
	color: #e84118;
	float: right;
	display: flex;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	justify-content: center;
	align-items: center;
}

.search-bar{
	border: none;
	outline: none;
	width: 660px;
	background: transparent;
	border-radius: 20px;
	padding: 0 0 0 10px;
	float: left;
	font-size: 16px;
	line-height: 30px;
}

.grid-container{
	margin: 50px;
	display: grid;
	grid-template-columns: repeat(4,250px);
	grid-template-rows: repeat(3,300px);
	grid-column-gap: 15px;
	justify-content: center;
	grid-row-gap: 50px;
}
.grid-item-1{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-1:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-2{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-2:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-3{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-3:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-4{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-4:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-5{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-5:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-6{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-6:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-7{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-7:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-8{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-8:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}

.grid-item-9{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    font-size: 10px;

}
.grid-item-9:hover{
	box-shadow: 1px 1px 1px 1px;
}
img{
	object-fit: cover;
	width: 100%;
    height: 60%;
}